This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1143 strings with 8431 characters,
and the built_in function-call counts, 11626 in all, are:
= -- 542
> -- 398
< -- 130
+ -- 164
- -- 130
* -- 689
:= -- 859
add.period$ -- 0
call.type$ -- 4
change.case$ -- 80
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1195
empty$ -- 1150
format.name$ -- 203
if$ -- 2699
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 95
num.names$ -- 178
pop$ -- 1046
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 416
swap$ -- 350
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 90
