% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{å¸ƒé›·å§†2010çˆ±æƒ…å¿ƒç†å­¦}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {å¸ƒé›·å§†}{å.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {ç±³å‹’}{ç.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {åŒ—äº¬: äººæ°‘é‚®ç”µå‡ºç‰ˆç¤¾}%
  }
  \strng{namehash}{åç1}
  \strng{fullhash}{åç1}
  \field{labelyear}{2010}
  \field{sortinit}{å}
  \field{title}{çˆ±æƒ…å¿ƒç†å­¦}
  \field{year}{2010}
\endentry

\entry{github}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {æä¾‘æ€§ï¼Œææ—­å¤ï¼Œæ¨åº†é¾™}{æ.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{æ1}
  \strng{fullhash}{æ1}
  \field{sortinit}{æ}
  \field{howpublished}{\url{https://github.com/richsoap/pku_psychology_2018_teamwork}}
  \field{title}{çˆ±çš„å¿ƒç†å­¦æœŸæœ«è®ºæ–‡}
\endentry

\entry{é™ˆå®¶é¼2015æ•°ç†ç»Ÿè®¡å­¦è®²ä¹‰}{book}{}
  \name{author}{4}{}{%
    {{}%
     {é™ˆå®¶é¼}{é.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {å­™å±±æ³½}{å.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {æä¸œé£}{æ.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {åˆ˜åŠ›å¹³}{å.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {é«˜ç­‰æ•™è‚²å‡ºç‰ˆç¤¾}%
  }
  \strng{namehash}{é+1}
  \strng{fullhash}{éåæå1}
  \field{labelyear}{2015}
  \field{sortinit}{é}
  \field{title}{æ•°ç†ç»Ÿè®¡å­¦è®²ä¹‰}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
